<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="tank.png">
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-area {
    width: 100%;
    height: 4rem;
    background: #111e35;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
	position: fixed;
	top: 0;
}

.content-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: 100%;
}

h1 {
    font-family: sans-serif;
    font-size: 15px;
    color: #e8e8e8;
    margin-left: 2rem;
}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 2rem;
}

select, input[type="text"] {
    min-width: 16rem;
    border-radius: 4px;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.5rem;
	cursor:pointer;
}

#refresh {
    border: none;
    width: 5rem;
    height: 2rem;
    border-radius: 4px;
    background: #77ffc8;
    cursor: pointer;
    box-shadow: 0px 0px 5px 2px rgb(78 88 84);
    transition: 0.2s;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

#close {
    width: 2rem;
    height: 2rem;
    border: none;
    color: white;
    background: none;
    cursor: pointer;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    box-shadow: 0px 0px 8px -1px rgb(68 105 171);
    border-radius: 50%;
    transition: 0.2s;
    margin-left: 0.5rem;
    transform: rotate(45deg);
}

#close img {
    width: 2rem;
}

#refresh:hover{
	transform: scale(0.9);
}

#refresh img {
    width: 5rem;
}

#restart img {
    width: 1.5rem;
}

select::-webkit-file-upload-button, input[type="text"]::-webkit-file-upload-button {
    border: none;
    background: gainsboro;
    height: 2rem;
    border-radius: 4px;
    margin: 0.2rem;
}

input[type="text"]{
	padding: 4px;
	min-width: 4rem;
}

#close:hover {
    box-shadow: none;
    transform: scale(0.9);
}

select:hover, input[type="text"]:hover {
    box-shadow: none;
    transform: scale(0.9);
}

.logs-display {
	margin-top: 4rem;
}

.group-filter {
    position: relative;
    top: 4rem;
    display: flex;
    width: 14rem;
    justify-content: space-around;
}

button#filter, button#download, button#restart {
    width: 5rem;
    height: 2rem;
    border: none;
    border-radius: 4px;
    background: #101d34;
    color: white;
    cursor: pointer;
}

button#download {
    background: #f4f4f4;
    color: #101d34;
    border: 2px #101d34 solid;
}

button#filter:hover, button#download:hover, button#restart:hover {
    transform: scale(0.9);
}
</style>
<title>Hyperpod Realtime</title>
</head>
<body>
<div class="container-area">
	<div class="content-area">
		<h1>Hyperpod Realtime Logs</h1>
    		<form id="form" method="GET">
				<input type="text" class="topicfilter" id="topicfilter" onKeyUp="return filterTopic()" placeholder="Filter the Module"/>
				<select id="topic">
					<option value="Loading">Loading Topics</option>
				</select>
				<button type="button" id="refresh">Refresh</button>
				<button type="button" id="close"><img src="https://cdn0.iconfinder.com/data/icons/round-ui-icons/512/add_blue.png"></button>
    		</form>
	</div>
	<div class="group-filter">
		<!--<button type="button" id="filter">Filter</button>-->
		<button type="button" id="restart">Restart Pod</button>
		<button type="button" id="download">Download</button>
	</div>
</div>
<pre class="logs-display" id="logs-display"></pre>
</body>
<script>
var topiclist = null;
var topicStore = null;
window.onload = ()=>{
	fetch("http://127.0.0.1:5000/getTopics")
	.then((response)=>{
		return response.json()
	})
	.then((data)=>{
		var content = '<option value="Select">Select Topics</option>';
		topiclist = data;
		for(var i = 0; i<=topiclist.length; i++){
			content = content+'<option value="'+topiclist[i]+'">'+topiclist[i]+'</option>';
		}
		document.getElementById("topic").innerHTML = content;
	})
	.catch((error)=>{
		document.getElementById("logs-display").innerHTML = "Hyperpod server is not started";
	})
}
document.getElementById("refresh").onclick = ()=>{
	document.getElementById("refresh").innerHTML = '<img src="loading.gif"/>';
	var topic = document.getElementById("topic").value
	fetch("http://127.0.0.1:5000/topics/"+topic)
	.then((response)=>{
		return response.text()
	})
	.then((data)=>{
		document.getElementById("logs-display").innerHTML = data;
		document.getElementById("refresh").innerHTML = 'Refresh';
	})
	.catch((error)=>{
		document.getElementById("logs-display").innerHTML = "Error fetching Logs for given topics";
	})
}
document.getElementById("close").onclick = ()=>{
	fetch("http://127.0.0.1:5000/close")
	.then({})
}
/*document.getElementById("filter").onclick = ()=>{
	var data = document.getElementById("logs-display").innerHTML;
	var dataContent = data.split("\n2");
	content = ""
	for(var i=0;i<dataContent.length;i++){
		if(dataContent[i].indexOf("KafkaConsumerService")>0){
			content = content +"2"+dataContent[i]+"\n"
		}
	}
	document.getElementById("logs-display").innerHTML = content
}*/
document.getElementById("restart").onclick = ()=>{
	document.getElementById("restart").innerHTML = '<img src="loading_dot.gif"/>';
	var topic = document.getElementById("topic").value
	topicStore = topic
	fetch("http://127.0.0.1:5000/restart/"+topic)
	.then((response)=>{
		return response.text()
	})
	.then((data)=>{
		setTimeout(()=>{
		fetch("http://127.0.0.1:5000/getTopics")
		.then((response)=>{
			return response.json()
		})
		.then((data)=>{
			var content = '<option value="Select">Select Topics</option>';
			topiclist = data;
			for(var i = 0; i<=topiclist.length; i++){
				content = content+'<option value="'+topiclist[i]+'">'+topiclist[i]+'</option>';
			}
			document.getElementById("topic").innerHTML = content;
			
			
			var topictoSearch = ""
			topicStore = topicStore.split("-")
			topicStore.pop(topicStore.length-1)
			topicStore = topicStore.join("-")
			for (topicEach of topiclist){
				if(topicEach.search(topicStore)>-1){
					topictoSearch = topicEach
				}
			}
			fetch("http://127.0.0.1:5000/topics/"+topictoSearch)
			.then((response)=>{
				return response.text()
			})
			.then((data)=>{
				document.getElementById("logs-display").innerHTML = data;
				document.getElementById("restart").innerHTML = 'Restart Pod';
				document.getElementById('topic').value = topictoSearch
			})
			.catch((error)=>{
				document.getElementById("logs-display").innerHTML = "Error fetching Logs for given topics";
			})
			
		})
		.catch((error)=>{
			document.getElementById("logs-display").innerHTML = "Hyperpod server is not started";
		})},5000)
		
		document.getElementById("logs-display").innerHTML = data;
	})
	.catch((error)=>{
		document.getElementById("logs-display").innerHTML = "Error fetching Logs for given topics";
	})
}
document.getElementById("download").onclick = ()=>{
	var data = document.getElementById("logs-display").innerHTML;
	var content = "data:application/octet-stream;charset=utf-8,"+data;

	window.open(encodeURI(content));
}
document.getElementById("close").onclick = ()=>{
	fetch("http://127.0.0.1:5000/close")
	.then({})
}
function filterTopic(){
	var content = '<option value="Select">Select Topics</option>';
	var topicfilter = document.getElementById("topicfilter").value;
	for(var i = 0; i<=topiclist.length; i++){
		try{
			if(topiclist[i].search(topicfilter)!=-1){
				content = content+'<option value="'+topiclist[i]+'">'+topiclist[i]+'</option>';
			}
		}
		catch{}
	}
	document.getElementById("topic").innerHTML = content;
}
</script>
</html>